# CodingChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fandom/coding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandom/coding/: FigureAdapter.kt  MainActivity.kt  ViewModel.kt  apis.kt  data.kt
app/src/main/res/drawable/: diamond.xml  rectangle.xml  square.xml  triangle.xml
app/src/main/res/layout/: figure_item.xml
app/src/test/java/com/fandom/coding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
